<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>AutoPropertyWithComment</Title>
    <Author>Mateusz Stanek</Author>
    <Shortcut>cprop</Shortcut>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <Default>Type</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <Default>PropertyName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[/// <summary>
/// Gets or sets $end$
/// </summary>
public $type$ $name$ {get; set;}]]>
    </Code>
  </Snippet>
</CodeSnippet>